.main {
  .side-menu {
    user-select: none;
    overflow: hidden;
  }

  .header-con {
    background: #fff;
    padding: 0;
  }

  .main-content {
    height: 100%;
    overflow-y: auto;

    &>* {
      height: 100%;
    }
  }
}