.ant-layout {
  .ant-layout-header {
    border: solid 1px #e4e7ed;
    background-color: #fff;
    color: #333;
    line-height: 40px;
    height: 40px;
    padding: 0 20px;

    .ant-btn {
      margin-right: 8px;
      margin-bottom: 12px;
    }
  }

  .ant-layout-sider {
    background-color: #f6f6f6;
    color: #333;
    writing-mode: vertical-lr;
  }

  .ant-layout-content {
    /* 50 navbar，42 header toolbar，200 footer */
    min-height: calc(100vh - 60px - 50px - 40px - 200px);
    color: #333;
    text-align: center;
    line-height: 160px;
    background-image: linear-gradient(90deg, rgba(153, 153, 153, 0.3) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(rgba(153, 153, 153, 0.3) 1px, rgba(0, 0, 0, 0) 1px);
    background-size: 8px 8px;
    overflow: auto;
    padding: 0px;

    .editor-container {
      /* 50 navbar，42 header toolbar，200 footer */
      min-height: calc(100vh - 50px - 42px - 200px);
    }
  }

  .ant-layout-footer {
    padding: 0 20px;
    height: 200px;
    position: absolute;
    bottom: 0;
    overflow: auto;
    width: calc(100% - 200px);
    background: #ffffff;

    /* tab 选项卡文字大小 */
    .properties-container .el-tabs__item {
      font-size: 12px !important;
    }

    .properties-container label {
      font-weight: 400;
    }

    .properties-container .el-table td div {
      -webkit-box-sizing: content-box;
      box-sizing: content-box;
    }
  }
}