.spider-detail-container {
    height: 100%;

    .ant-layout-header {
        background-color: #ffffff;
        height: auto;
        padding: 5px;
        line-height: normal;

        i {
            color: #1890ff;
            cursor: pointer;
            font-size: 18px;
            margin-right: 10px;
        }

        .ant-divider {
            margin-left: 0;
        }
    }

    .ant-layout-sider {
        background-color: #F6F6F6;
    }

    .ant-layout-footer {
        padding: 0;
        height: 200px;
        background-color: #ffffff;
    }

    .spider-content {
        background-image: linear-gradient(90deg, rgba(153, 153, 153, 0.3) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(rgba(153, 153, 153, 0.3) 1px, rgba(0, 0, 0, 0) 1px);
        background-size: 8px 8px;
    }
}